{
  "ConnectionStrings": {
    "PhysioGuideConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PhysioGuideDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
